<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Game</title>
    <style>
      html {
        height: 100%;
      }
      * {
        box-sizing: border-box;
        outline: 0;
        margin: 0;
      }
      body {
        height: 100%;
        background: #2c3e50;
        padding: 60px;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
      }
      canvas {
        border: 2px solid white;
      }
      #container {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: white;
      }
      p {
        font-size: 3vmin;
        margin: 2%;
      }
    </style>
  </head>
  <body>
    <header>
      <p>Now: <span id="current-score"></span></p>
      <p>Best: <span id="best-score"></span></p>
    </header>
    <div id="container"></div>
  </body>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <script src="./bootstrap.js"></script>
</html>
